<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

form{
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
    padding: 0px 10px 10px 10px;

}

input{
   width: 474px;
   padding: 10px;
}

.enviar input {
   background-color: #069;
   height: 40px;
   width: 150px;
   font-weight: bold;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border: 1px solid;
   color: #FFF;
   cursor: pointer;
}
.enviar input:hover{
background: #078;
}
span{
    color: red;
}
</style>


<body>
<form>
 <fieldset id="formCadastro"><h2>Formulário de Cadastro</h2>
    <p><label for="cNome"><span>*</span>Nome Completo:</label></p>
      <input type="text" id="cNome" name="tNome" required>
    <p><label for="cEmail"><span>*</span>E-mail:</label></p>
      <input type="email" id="cEmail" name="tEmail" required>
   <p><label for="cTel">Telefone:</label></p> 
       <input type="tel" id="cTel" name="tTel">
   <p> <label for="cData"></label>Ano de nascimento: </p> 
       <input type="date" id="cData" name="tdate">
    <p class="enviar">
        <input type="submit" name="enviar" value="Enviar">
    </p>
 </fieldset>
 </form>
</body>
</html>