<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acesse todas as questoes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: palegoldenrod;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        body>h1{
            margin-left: 20%;
            padding-bottom: 5%;
        }
        .col1>a{
            margin-left: 30%;
            margin-bottom: 10px;
            padding-bottom: 2px;
            display: inline-block;
            text-decoration: none;
            color: rgb(20, 19, 19);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Questões da atividade de exercicios php:</h1>
    <div class="col1">
    <a href="quest1.html">questão01</a><a href="quest8.html">questão08</a>
    <a href="quest2.html">questão02</a><a href="quest9.html">questão09</a>
    <a href="quest3.html">questão03</a><a href="quest5.html">questão10</a>
    <a href="quest4.html">questão04</a><a href="quest6.html">questão11</a>
    <a href="quest5.html">questão05</a><a href="quest12.html">questão12</a>
    <a href="quest6.html">questão06</a><a href="quest13.php">questão13</a>
    <a href="quest7.html">questão07</a><a href="quest14.html">questão14</a>
    </div>
</body>
</html>